# Tech-Lib

./: README.md  VertAccount.TechLabsLib.sln
SQL/: Class1.cs
Shared/UiPath.Shared.Activities.Design/Controls/: FilePathControl.xaml.cs
Shared/UiPath.Shared.Activities.Design/Converters/: StringArgumentToComboboxConverter.cs
VertAccount.TechLabsLib/VertAccount.TechLabsLib/: VertAccount.TechLabsLib.csproj
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities/: VertAccount.TechLabsLib.Activities.csproj
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities.Design/: DesignerMetadata.cs  VertAccount.TechLabsLib.Activities.Design.csproj
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities.Design/Designers/: CloseServerDesigner.xaml  CloseServerDesigner.xaml.cs  DataOuputDesigner.xaml  DataOuputDesigner.xaml.cs  GetDataDesigner.xaml  GetDataDesigner.xaml.cs  PDFMergerDesigner.xaml  PDFMergerDesigner.xaml.cs  ServerDesigner.xaml  ServerDesigner.xaml.cs  VerifyVersionDesigner.xaml  VerifyVersionDesigner.xaml.cs
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities.Design/Properties/PublishProfiles/: FolderProfile.pubxml
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities/Activities/: CloseServer.cs  DataOuput.cs  GetData.cs  PDFMerger.cs  Server.cs  VerifyVersion.cs
VertAccount.TechLabsLib/VertAccount.TechLabsLib.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
VertAccount.TechLabsLib/VertAccount.TechLabsLib/Contracts/: IObjectContainer.cs  ObjectContainer.cs
VertAccount.TechLabsLib/VertAccount.TechLabsLib/Properties/: Resources.Designer.cs  SharedResources.cs
